/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q        &kp W         &kp E       &kp R       &kp T                   &kp Y      &kp U            &kp I       &kp O         &kp P           &kp BSPC
&kp LSHIFT  &mt LCTRL A  &mt LSHIFT S  &mt LALT D  &mt LGUI F  &kp G                   &kp H      &mt RIGHT_GUI J  &mt RALT K  &mt RSHIFT L  &mt RCTRL SEMI  &kp SQT
&kp LCTRL   &kp Z        &kp X         &kp C       &kp V       &kp B                   &kp N      &kp M            &kp COMMA   &kp DOT       &kp FSLH        &kp ESC
                                       &kp LGUI    &mo 1       &mt LSHIFT BACKSPACE    &kp SPACE  &mo 2            &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE  &none     &kp UP    &kp N1     &kp N2  &kp N3       &kp N6    &kp N7    &kp N8         &kp N9    &kp N0     &kp BSPC
&kp LSHFT   &kp LEFT  &kp DOWN  &kp RIGHT  &kp N4  &kp N5       &kp N9    &kp N0    &kp BACKSLASH  &kp HOME  &kp PG_UP  &trans
&kp CAPS    &trans    &trans    &trans     &trans  &trans       &kp SEMI  &kp APOS  &kp DEL        &kp END   &kp PG_DN  &kp GRAVE
                                &kp LGUI   &trans  &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&none  &none  &kp F1  &kp F2    &kp F3    &kp F4      &msc SCRL_UP    &mkp MB1          &mmv MOVE_UP    &mkp MB2         &kp C_VOL_UP  &kp C_BRI_UP
&none  &none  &kp F5  &kp F6    &kp F7    &kp F8      &msc SCRL_DOWN  &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp C_VOL_DN  &kp C_BRI_DN
&none  &none  &kp F9  &kp F10   &kp F11   &kp F12     &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT      &none            &none         &none
                      &mkp MB3  &mkp MB2  &mkp MB1    &kp RET         &trans            &kp RALT
            >;
        };
    };
};
